/** *
 outline: 1px solid rebeccapurple **/

header
    top: 0
    width: 100%
    height: 53px
    background: $var1

nav
    position: fixed ///
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-around
    margin: 0
    padding: 14px 71px
    color: $var2
    list-style-type: none

    &_item
        border-right: black 2px dotted
        &:last-child
            border-right: none

    &_link
        font-family: Roboto
        font-weight: 300
        font-size: 15px
        align-items: center
        color: $var2
        text-decoration: none
        padding-right: 28px

.subheader
    position: absolute
    margin-top: 53px ///
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

.uber_logo
    display: block
    margin: 19px 0 0 0

.subheader_official
    font-weight: 200
    font-size: 13px
    color: $var2
    margin-top: 5px

.subheader_call
    margin: 21px 37px 0 0
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: $var2

.subheader_number
    font-size: 22px
    text-transform: uppercase
    color: $var2
    text-decoration: none

.subheader_button
    margin: 21px 0 0 0
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $var5 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 14px
    text-transform: uppercase
    color: $var2
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.promo
    min-height: 800px
    background: url("./../img/uber_bg.jpg") center center/cover no-repeat
    padding-top: 135px

.promo_header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: $var2

.promo_subheader
    font-weight: 900
    font-size: 35px
    text-align: center
    text-transform: uppercase
    color: $var2

.promo_descr
    margin: 18px 77px 0 77px
    font-size: 18px
    text-align: center
    color: $var2

.promo_btn
    display: block
    margin: 118px auto 0 auto
    font-size: 18px
    text-align: center
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $var2
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $var5 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    @include btn_hover

.reasons
    min-height: 850px
    background: white
    padding: 18px 0 64px 0

.label
    display: block
    margin: 0 auto
    padding: 0 3px 3px 3px
    width: 118px
    height: 27px
    color: $var2
    background: $var3
    text-align: center

.title
    margin: 25px 0 0 0
    text-align: center
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $var4

.reasons_icon
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    border-radius: 100%
    background: $var5

.reasons_wrapper
    display: flex
    align-items: flex-start
    margin: 0 0 0 33px

.reasons_info .reason_subtitle
    font-size: 17px
    color: $var5

.reasons_info
    font-size: 17px
    width: 371px
    min-height: 150px
    margin-left: 40px

.reasons_block
    margin: 25px 0 0 0

.row
    vertical-align: top

.mobile
    min-height: 864px
    background: url("./../img/mobile_bg.jpg") center center/cover no-repeat
    padding: 48px 0 80px 0
    &_subtitle
        margin-bottom: 20px
        font-size: 17px
        text-align: center
        color: #222222
    &_item
        margin-top: 20px
        width: 320px
        height: 280px
        background: url("./../img/card1.png") center center/cover no-repeat
        position: relative

        &_1
            background: url("./../img/card1.png") center center/cover no-repeat
        &_2
            background: url("./../img/card2.png") center center/cover no-repeat
        &_3
            background: url("./../img/card3.png") center center/cover no-repeat
        &_4
            background: url("./../img/card4.png") center center/cover no-repeat
        &_5
            background: url("./../img/card5.png") center center/cover no-repeat
        &_6
            background: url("./../img/card6.png") center center/cover no-repeat

        &_title
            padding-top: 80px
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            color: blue
            background-color: black
            border-radius: 100%
            position: absolute
            bottom: 35px
            right: 50%
            transform: translateX(-50)
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: blue
            &:after
                position: absolute
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: blue
            &:hover
                &:before, &:after
                    background-color: red
                    transition: 0.3s all

.mobile .row
    margin: 0 23px 0 23px

.dark_layer
    padding: 54px 0 0 0
    height: 502px
    background: #070716
    &_label
        display: block
        margin: 0 auto
        padding: 0 3px 3px 3px
        width: 115px
        height: 27px
        background: $var2
        text-align: center
    &_title
        margin: 25px 0 0 0
        font-weight: bold
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_subtitle
        font-size: 17px
        text-align: center
        color: #FFFFFF

.empty
    padding: 210px 0 137px 0
    height: 397px
    background: url('./../img/empty.jpg') center center/cover no-repeat
    position: relative
    &_title
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

.car
    top: -68%
    left: 23%
    position: absolute

.require
    min-height: 764px
    padding: 120px 0 87px 0
    &_title
        font-family: Roboto
        font-size: 22px
        color: #1CA8C3
    &_salary
        font-weight: 300
        font-size: 17px
        color: #1CA8C3

    &_list
        position: relative
        margin-top: 22px
        font-family: Roboto
        font-weight: 300
        font-size: 17px
        padding-left: 50px
        color: #222222
        list-style-type: none
        li
            margin-bottom: 10px
            &:before
                position: absolute
                content: ''
                display: block
                height: 22px
                width: 23px
                background: url('./../icon/check.png') center center/cover no-repeat
                left: 15px
    &_block
        margin-top: 33px
        &_nmb
            margin-bottom: 0px

    .warning
        .require_title
            color: #FF5656
        .require_list
            li
                &:before
                    background: url('./../icon/check_red.png') center center/cover no-repeat

.world
    min-height: 716px
    background: url('./../img/world_bg.jpg') center center/cover no-repeat
    padding: 46px 0 23px 0
    &_link
        display: block
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6
        text-align: center
        padding: 25px 10px
        margin-top: 465px
        text-decoration: none

footer
    min-height: 134px
    padding: 11px 0 20px 0
    .wrapper
        display: flex
        justify-content: space-between

    .social, .stores
        display: flex
        justify-content: center
        align-items: center
        margin-left: 23px
        a
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            border-radius: 100%
            margin-right: 15px
            background-color: black
            text-decoration: none
            color: white

    .footer_divider
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6

    .large_links
        margin: 35px 0 0 40px
        text-align: center
        & a
            margin-right: 40px
            font-family: Roboto
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            color: #070716
            text-decoration: none
    .small_links
        text-align: center
        & a
            margin-right: 25px
            text-decoration: none
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            color: #999999
    .lang
        display: block
        text-align: center
        margin-top: 20px
        font-size: 11px
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none

.xs-visible
    display: none

.dark_layer
    &_car
        display: none
    &_invisible_title
        display: none

.world
    &_title
        display: none
    &_subtitle
        display: none

.invisible
    display: none
