@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
            padding-right: 20px

    .promo_header
        font-size: 50px

    .reasons_info
        width: 300px

    .mobile
        &_item
            width: 100%///
            &_title
                padding-top: 83px
                font-size: 22px

    .empty
        .car
            top: -68%
            left: 12%

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
            padding-right: 8px

    .subheader
        img
            width: 100%
        &_official
            font-size: 12px
        &_number
            font-size: 20px
        &_call
            font-size: 10px
        &_button
            width: 100%
            font-size: 11px
            height: 40px

    .promo
        &_btn
            margin: 118px auto 123px auto
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons_wrapper
        flex-direction: column
        align-items: center

    .reason_subtitle
        margin-top: 20px

    .empty
        .car
            left: 9%
            width: 80%
            top: -56%

    footer
        .large_links
            a
                margin-right: 17px
                font-size: 12px
        .small_links a
            margin-right: 11px
            font-size: 10px

@media ( max-width: 767px  )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh
        width: 40%
        top: 0
        left: -100%
        background-color: rgba(0, 0, 0, 0.8)
        padding: 20px 15px
        transition: 0.6s all

        &_active
            left: 0

        &_item
            border-right: none
            margin: 15px 0
            text-align: center

        &_link
            font-size: 15px

    .mobile
        &_item
            width: 100%

    .empty
        min-height: 350px
        .car
            top: -42%

    .hamburger
        display: block
        position: absolute
        top: 10px
        right: 10px
        width: 30px
        span
            display: block
            height: 2px
            width: 100%
            margin: 5px 0 0 0
            background-color: white
            transition: 0.6s all
        &_active
            span
                margin-bottom: -6px
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(-45deg)

    .subheader
        &_button
            margin: 6px 0 0 70px
            width: 150px

        &_call
            display: none

        &_number
            margin-left: 95px
            font-size: 14px

    .xs-hidden
        display: none

    .xs-visible
        display: block

    footer
        .wrapper
            flex-direction: column
        .footer_divider
            display: none
        .invisible
            display: block
            width: 255px
            height: 6px
            margin-bottom: 30px
        .main_part
            .large_links
                a
                    font-size: 15px
            .small_links
                a
                    font-size: 11px
        .lang
            margin: 15px 0 15px 0

@media (max-width: 575px)
    header
        height: 32px
    .menu
        &_active
            padding-top: 10px
            left: 0
            width: 70%
        &_link
            font-size: 16px

    .subheader
        margin-top: 50px
        height: 70px
        &_official
            display: none
        img
            margin-top: 23px
        &_number
            margin-top: 11px
            margin-left: 34px
            font-size: 14px
        &_button
            margin: -1px 0 0 30px
            width: 110px
            height: 22px
            span
                font-size: 10px

    .promo
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            margin-bottom: 20px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin: 53px auto 35px auto

    .reasons
        &_subtitle
            width: 100%
            font-size: 16px
            margin-right: 72px
        &_info
            font-size: 16px
            width: 100%
            min-height: 150px
            margin-left: -3px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_icon
            margin-right: 25px
            width: 100px
            height: 100px

    .mobile
        padding: 28px 0 42px 0
        &_item
            width: 100%
        &_item_1
            margin: 0 0 0 0
        &_subtitle
            font-size: 14px
    .title
        font-size: 16px

    .dark_layer
        min-height: 393px
        padding: 25px 0 31px 0
        &_title
            display: none
        &_subtitle
            display: none
        &_car
            display: block
            margin-top: 45px
            width: 100%
        &_invisible_title
            display: block
            margin: 88px 4px 7px 0
            font-weight: 300
            font-size: 20px
            text-align: center
            color: #FFFFFF

    .empty
        display: none

    .require
        padding: 30px 0 30px 0
        &_title
            font-size: 16px
        &_list
            font-size: 14px
            li
            &:before
                height: 21px
                width: 22px

    .world
        min-height: 360px
        padding: 24px 0 30px 0
        &_link
            margin-top: 240px
            font-size: 15px
        &_title
            display: block
            margin-top: 15px
            font-weight: bold
            font-size: 16px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF
        &_subtitle
            display: block
            margin-top: 10px
            font-size: 14px
            text-align: center
            color: #FFFFFF

    footer
        margin: 30px 0 30px 0
        .wrapper
            flex-direction: column
        .footer_divider
            display: none
        .invisible
            display: block
            width: 255px
            height: 6px
            margin-bottom: 30px
        .main_part
            .large_links
                a
                    font-size: 13px
                    margin-right: 12px
            .small_links
                a
                    margin-right: 50px
                    font-size: 11px
        .lang
            margin: 15px 0 15px 0
