$var1: #212121
$var2: #ffffff
$var3: #000000
$var4: #222222
$var5: #1eacc7

html
    font-family: "Roboto", sans-serif

    header
        top: 0
        width: 100%
        height: 53px
        background: $var1

    fixed_menu

    .menu
        color: $var2
        list-style-type: none

    .menu_link
        font-family: Roboto
        font-weight: 300
        font-size: 15px
        align-items: center
        color: $var2
        text-decoration: none

    &_item
        border-right: black 2px dotted
        padding: 0 28px 0 0

    .menu
        display: flex
        justify-content: space-around
        margin: 0
        padding: 14px 71px

    .subheader
        position: absolute
        width: 100%
        height: 87px
        background: rgba(0, 0, 0, 0.6)

    .uber_logo
        display: block
        margin: 19px 0 0 0

    .subheader_official
        font-weight: 200
        font-size: 13px
        color: $var2

    .subheader_call
        margin: 21px 37px 0 0
        font-weight: 300
        font-size: 12px
        line-height: 14px
        text-align: right
        color: $var2

    .subheader_number
        font-size: 22px
        text-transform: uppercase
        color: $var2
        text-decoration: none

    .subheader_button
        margin: 21px 0 0 0
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $var5 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 14px
        text-transform: uppercase
        color: $var2
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

    .promo
        min-height: 800px
        background: url("./../img/uber_bg.jpg") center center/cover no-repeat
        padding-top: 135px

    .promo_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: $var2

    .promo_subheader
        font-weight: 900
        font-size: 35px
        text-align: center
        text-transform: uppercase
        color: $var2

    .promo_descr
        margin: 18px 77px 0 77px
        font-size: 18px
        text-align: center
        color: $var2

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        font-size: 18px
        text-align: center
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $var2
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $var5 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

    .reasons
        min-height: 850px
        background: white
        padding: 18px 0 64px 0

    .label
        display: block
        margin: 0 auto
        padding: 0 3px 3px 3px
        width: 115px
        height: 27px
        color: $var2
        background: $var3

    .title
        margin: 25px 0 0 0
        text-align: center
        font-weight: bold
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: $var4

    .reasons_icon
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        border-radius: 100%
        background: $var5

    .reasons_wrapper
        display: flex
        align-items: center
        margin: 0 0 0 33px

    .reasons_info .reason_subtitle
        font-size: 17px
        color: $var5

    .reasons_info
        font-size: 17px
        width: 371px
        min-height: 150px
        margin-left: 40px

    .reasons_block
        margin: 25px 0 0 0

    .row
        vertical-align: top

    .mobile
        height: 864px
        background: url("./../img/mobile_bg.jpg") center center/cover no-repeat
        padding: 48px 0 80px 0
        &_subtitle
            margin-bottom: 20px
            font-size: 17px
            text-align: center
            color: #222222
        &_item
            margin-top: 20px
            width: 320px
            height: 280px
            background: url("./../img/card1.png") center center/cover no-repeat
            position: relative

            &_1
                background: url("./../img/card1.png") center center/cover no-repeat
            &_2
                background: url("./../img/card2.png") center center/cover no-repeat
            &_3
                background: url("./../img/card3.png") center center/cover no-repeat
            &_4
                background: url("./../img/card4.png") center center/cover no-repeat
            &_5
                background: url("./../img/card5.png") center center/cover no-repeat
            &_6
                background: url("./../img/card6.png") center center/cover no-repeat

            &_title
                padding-top: 80px
                font-size: 24px
                font-weight: 400
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
            &_plus
                display: flex
                justify-content: center
                align-items: center
                width: 29px
                height: 29px
                color: blue
                background-color: black
                border-radius: 100%
                position: absolute
                bottom: 35px
                right: 50%
                transform: translateX(-50)
    .mobile .row
        margin: 0 23px 0 23px
